[uwsgi]
#使用nginx连接时使用（最好写成本机的IP地址,例如：192...）
socket=0:8005
#直接做web服务器使用（最好写成本机的IP地址,例如：192...）
http=0:8005
#自己的项目目录
chdir=/data/www/patent
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/data/www/patent/patent_database/wsgi.py
#开启4个进程（足够一个小型社区往网站的使用）
processes=4
#开启2个线程
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
vacuum = true #环境退出时自动清理
buffer-size = 65536 #设置用于uwsgi包解析的内部缓存区大小为64k，默认是4k