<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>专利数据概览</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/data_text.css">
    <link rel="stylesheet" href="css/foundation-datepicker.css">
    <link rel="stylesheet" href="css/el.css">
    <link rel="shortcut icon" href="./img/icon.png">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="app">
<!--header开始-->
<div class="header">
    <div class="header_logo fl">
        <!-- <a href="#"><img src="img/header_logo.png" alt=""></a> -->
    </div>
    <div class="header_nav fl">
        <ul>
            <li>
                <img src="img/nav_1.png" alt="">
                <a href="#" class="nav_current">数据概览</a>
            </li>
            <li>
                <img src="img/nav_2.png" alt="">
                <a href="#">返回主页</a>
            </li>
            <li>
                <img src="img/nav_3.png" alt="">
                <a href="http://106.53.171.144:9090">数据库页</a>
            </li>
            <!-- <li>
                <img src="img/nav_4.png" alt="">
                <a href="#">参数设置</a>
            </li>
            <li>
                <img src="img/nav_5.png" alt="">
                <a href="#">车载视频</a>
            </li> -->
            <li>
                <img src="img/nav_6.png" alt="">
                <a href="#">团队介绍</a>
            </li>
            <li>
                <img src="img/nav_7.png" alt="">
                <a href="alert('tel: 15930193139')">联系我们</a>
            </li>
            <!--<li>-->
                <!--<img src="img/nav_8.png" alt="">-->
                <!--<a href="#">行业应用</a>-->
            <!--</li>-->
            <!-- <li>
                <img src="img/nav_9.png" alt="">
                <a href="#">系统设置</a>
                <ul>
                    <li>
                        <a href="#">平台管理</a>
                        <ul>
                            <li><a href="#">平台管理1</a></li>
                            <li><a href="#">平台管理2</a></li>
                            <li><a href="#">平台管理3</a></li>
                            <li><a href="#">平台管理3</a></li>
                            <li><a href="#">平台管理3</a></li>
                            <li><a href="#">平台管理3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">设备管理</a>
                        <ul>
                            <li><a href="#">设备管理1</a></li>
                            <li><a href="#">设备管理2</a></li>
                            <li><a href="#">设备管理3</a></li>
                            <li><a href="#">设备管理4</a></li>
                            <li><a href="#">设备管理5</a></li>
                            <li><a href="#">设备管理6</a></li>
                        </ul>
                    </li>
                    <li><a href="#">系统设置</a></li>
                </ul>
            </li> -->
        </ul>
    </div>
    <div class="header_myself fr">
        <p>用户：管理员</p>
        <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">注销 &nbsp;<span class="caret"></span></a>
    </div>
</div>
<!--header结束-->

<!--content开始-->
<div class="data_content">
    <div class="data_time" style="width: 220px;">
        <p>新能源专利大屏</p>
        <!-- <img src="img/data_time.png" alt="" class="fl"> -->
        <!-- <input type="text"  value="" id="demo-1" style="background: #04425f;width: 80px;" placeholder="选择日期"> -->
    </div>
    <div class="data_info">
        <div class="info_1 fl">
            <div class="text_1">
                <div class="fl">
                    <img src="img/icons/zongShu.png" alt="" class="fl iconTop">
                    <div class="fl">
                        <p>总专利数</p>
                        <p>{{ zlcount }}</p>
                    </div>
                </div>
                <div class="fl">
                    <img src="img/icons/youxiao.png" alt="" class="fl iconTop">
                    <div class="fl">
                        <p>有效专利数</p>
                        <p>{{ valid }}</p>
                    </div>
                </div>
                <div class="fl">
                    <img src="img/icons/shixiao.png" alt="" class="fl iconTop">
                    <div class="fl">
                        <p>失效专利数</p>
                        <p>{{ invalid }}</p>
                    </div>
                </div>
                <div class="fl">
                    <img src="img/icons/shenhe.png" alt="" class="fl iconTop">
                    <div class="fl">
                        <p>审核中专利数</p>
                        <p>{{ zlcount - valid - invalid > 0 ? zlcount - valid - invalid : 0}}</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="info_2 fl">
            <div class="text_2" >
                <div class="fl">
                    <img src="img/icons/tianjin.png" style="width: 15%;" alt="" class="fl">
                    <div class="fl">
                        <p>天津专利数量</p>
                        <p>{{ tianjin_count }}</p>
                    </div>
                </div>
                <div class="fl">
                    <img src="img/icons/beijing.png" style="width: 15%;" alt="" class="fl">
                    <div class="fl">
                        <p>北京专利数量</p>
                        <p>{{ beijing_count }}</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="info_3 fr">
            <div class="text_3">
                <div class="fl">
                    <img src="img/icons/tianjin.png" style="width: 15%;" alt="" class="fl">
                    <div class="fl">
                        <p>天津申请人数量</p>
                        <p>{{ tianjin_count_people }}</p>
                    </div>
                </div>
                <div class="fl">
                    <img src="img/icons/beijing.png" style="width: 15%;" alt="" class="fl">
                    <div class="fl">
                        <p>北京申请人数量</p>
                        <p>{{ beijing_count_people }}</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="data_main">
        <div class="main_left fl">
            <div class="left_1">
                <div class="main_title">
                    <img src="img/icons/leixing.png" alt="" class="iconCtr">
                    专利类型统计
                </div>
                <div id="chart_1" class="chart" style="width:100%;height: 280px;"></div>
            </div>
            <div class="left_2">
                <div class="main_title">
                    <img src="img/title_2.png" alt="">
                    专利发明统计
                </div>
                <div id="chart_2" class="chart" style="width:100%;height: 280px;"></div>
            </div>
        </div>
        <div class="main_center fl">
            <div id="centerPar" class="center_text">
                <div class="main_title">
                    <img src="img/title_3.png" alt="">
                    <el-button disabled @click="centerChange()" style="background: transparent;border: none; font-size: 20px;padding: 8px 14px;">全国/天津</el-button>
                </div>
                    <div id="map" style="width:100%;height: 100%;display: none;"></div> 
                    <div id="chart_map" style="width:100%;height:100%;display: block;"></div>
            </div>
        </div>
        <div class="main_right fr">
            <div class="right_1">
                <div class="main_title">
                    <img src="img/title_4.png" alt="">
                    专利申请趋势
                </div>
                <div class="choice">
                    <!-- <label for="">类型：</label>
                    <select name="" id="">
                        <option value="">客车</option>
                        <option value="">客车</option>
                        <option value="">客车</option>
                    </select> -->
                </div>
                <div id="chart_3" class="echart" style="width:100%;height: 280px;"></div>
            </div>
            <div class="right_2">
                <div class="main_title">
                    <img src="img/title_5.png" alt="">
                    专利数量排名
                </div>
                <div id="chart_4" class="echart fl" style="width:95%;height: 230px;"></div>
                <!-- <div class="fr chart_text"> -->
                    <!-- <p>同比</p>
                    <p><img src="img/down.png" alt="">2%</p>
                    <p><img src="img/up.png" alt="">4%</p>
                    <p><img src="img/down.png" alt="">5%</p>
                    <p><img src="img/down.png" alt="">3%</p>
                    <p><img src="img/down.png" alt="">3%</p> -->
                <!-- </div> -->
                <!-- <div style="width: 80%;" class="text_sum"> -->
                    <!-- <div class="fl" style="width:30%">332</div>
                    <div class="fl" style="width:40%">统计</div>
                    <div class="fr" style="width:30%">505</div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
    <div class="data_bottom">
        <div class="bottom_1 fl">
            <div class="main_title">
                <img src="img/icons/shengwu.png" alt="" class="iconBtm">
                生物质能申请前五位
            </div>
            <div class="main_table">
                <table>
                    <thead>
                    <tr>
                        <th>排名</th>
                        <th>申请人</th>
                        <th>专利数量</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr v-for="bio,index of bottomData.biomass">
                            <td>{{ index + 1 }}</td>
                            <td>{{ bio.name }} </td>
                            <td>{{ bio.count }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="bottom_center fl"> -->
            <div class="bottom_2 fl">
                <div class="main_title">
                    <img src="img/icons/qing.png" alt="" class="iconBtm">
                    氢能申请前5位
                </div>
                <div class="main_table">
                    <table>
                        <thead>
                        <tr>
                            <th>排名</th>
                            <th>申请人</th>
                            <th>专利数量</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr v-for="h,index of bottomData.hy">
                                <td>{{ index + 1 }}</td>
                                <td>{{ h.name }}</td>
                                <td>{{ h.count }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="bottom_3 fl">
                <div class="main_title">
                    <img src="img/icons/taiyang.png" alt="" class="iconBtm">
                    太阳能申请前5位
                </div>
                <div class="main_table">
                    <table>
                        <thead>
                        <tr>
                            <th>排名</th>
                            <th>申请人</th>
                            <th>专利数量</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="s,index of bottomData.solar">
                            <td>{{ index + 1 }}</td>
                            <td>{{ s.name }}</td>
                            <td>{{ s.count }}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        <!-- </div> -->
        <div class="bottom_4 fr">
            <div class="main_title">
                <img src="img/icons/feng.png" alt="" class="iconBtm" >
                风能申请前5位
            </div>
            <div class="main_table">
                <table>
                    <thead>
                    <tr>
                        <th>排名</th>
                        <th>申请人</th>
                        <th>专利数量</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="w,index of bottomData.wind">
                        <td>{{ index + 1 }}</td>
                        <td>{{ w.name }}</td>
                        <td>{{ w.count }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bottom_4 fr">
            <div class="main_title">
                <img src="img/icons/li.png" alt="" class="iconBtm">
                锂电池申请前5位
            </div>
            <div class="main_table">
                <table>
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>申请人</th>
                            <th>专利数量</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="li,index of bottomData.lilon">
                            <td>{{ index + 1 }}</td>
                            <td>{{ li.name }}</td>
                            <td>{{ li.count }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
</div>


</div>
<!--content结束-->


<!--注销模态框  开始-->
<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">注销</h4>
            </div>
            <div class="modal-body">
                <p>确认退出该系统吗？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">确认</button>
                <!-- <button type="button" class="btn btn-primary">确认</button> -->
            </div>
        </div>
    </div>
</div>
<!--注销模态框  结束-->
</div>
</body>

<style>
    .highcharts-credits {
    display: none;
  }
  .highcharts-legend {
    display: none;
  }
  .highcharts-background{
    background-color: black;
  }
  .iconTop{
    width: 24% !important;
    height: auto;
  }
  .iconCtr{
    width: 12%;
  }
  .iconBtm{
    width: 9%;
  }
</style>
<script src="./js/highmaps.js"></script>
<script src="./js/tianjin.js"></script>
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/echarts.min.js"></script>
<!-- 全部迁移至本页 -->
<!-- <script src="js/echart.js"></script> -->
<script src="js/china.js"></script>
<script src="js/foundation-datepicker.js"></script>
<script src="js/foundation-datepicker.zh-CN.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/el.js"></script>
<script src="./js/axios-0.18.0.js"></script>
<!-- vue写在这 -->
<script>
    var _axios = axios.create({
        baseURL: "http://localhost:8000/",
        // baseURL: "http://139.9.115.30:8080/"
    });
    axios = _axios;

    const vue = new Vue({
        el:"#app",
        data(){
            return {
                centerMap:{
                    flag:1,
                },
                provinces:[],
                region:[],
                types:[],
                // 专利总数 有效 失效 审查中， 其中 审查中 = 专利总数 - 有效 - 失效
                zlcount:0,
                valid:0,
                invalid:0,
                // 天津北京专利数量
                tianjin_count:0,
                beijing_count:0,
                // 天津北京申请人数量
                tianjin_count_people:0,
                beijing_count_people:0,
                bottomData: {
                    biomass: [],
                    hy:[],
                    solar:[],
                    wind:[],
                    lilon:[],
                }
            }
        },
        methods:{   
            async init(){
                // 设置 总专利 有效 失效 审查中数量
                const resp1 = await axios.get("/api/count1/");
                this.zlcount = resp1.data.data;

                const resp2 = await axios.get("/api/get/status/");
                const data = resp2.data.data;
                this.valid = data["有效"];
                this.invalid = data["失效"];

                // 设置天津北京申请人数量
                const resp = await axios.get("/api/get/applicant/num/");
                const city = resp.data.data;
                this.tianjin_count_people = city["天津"];
                this.beijing_count_people = city["北京"];
            
            },
            centerChange(){
                var map1 = document.getElementById("map");
                var map2 = document.getElementById("chart_map");
                if (map1.style.display == "none"){
                    map2.style.display = "none";
                    map1.style.display = "block";
                }else{
                    map1.style.display = "none";
                    map2.style.display = "block";
                }
            },
            async echatr_1(){
                const resp = await axios.get("/api/count/type/");
                const doe = resp.data.data;

                var myChart = echarts.init(document.getElementById('chart_1'));

                var data = [
                    // doe : data of energy
                    {value: doe['biomass'],name: '生物质能'},
                    {value: doe['hydrogen'],name: '氢能'},
                    {value: doe['lilon'],name: '锂离子电池'},
                    {value: doe['solar'],name: '太阳能'},
                    {value: doe['wind'],name: '风能'}
                ];

                option = {
                    backgroundColor: 'transparent',
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    color: ['#0035f9', '#f36f8a', '#ffff43', '#25f3e6'],
                    legend: { //图例组件，颜色和名字
                        left: '65%',
                        top: '95',
                        orient: 'vertical',
                        itemGap: 12, //图例每项之间的间隔
                        itemWidth: 16,
                        itemHeight: 12,

                        icon: 'rect',
                        data: ["生物质能","风能","氢能","锂离子电池","太阳能",],
                        textStyle: {
                            color: [],
                            fontStyle: 'normal',
                            fontFamily: '微软雅黑',
                            fontSize: 12,
                        }
                    },
                    series: [{
                        name: '专利种类',
                        type: 'pie',
                        clockwise: false, //饼图的扇区是否是顺时针排布
                        minAngle: 20, //最小的扇区角度（0 ~ 360）
                        center: ['35%', '50%'], //饼图的中心（圆心）坐标
                        radius: [50, 80], //饼图的半径
                        avoidLabelOverlap: true, ////是否启用防止标签重叠
                        itemStyle: { //图形样式
                            normal: {
                                borderColor: '#1e2239',
                                borderWidth: 1.5,
                            },
                        },

                        label: { //标签的位置
                            normal: {
                                show: false,
                                position: 'inside', //标签的位置
                                formatter: "{d}%",
                                textStyle: {
                                    color: '#fff',
                                }
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        data: data
                    }, {
                        name: '',
                        type: 'pie',
                        clockwise: false,
                        silent: true,
                        minAngle: 20, //最小的扇区角度（0 ~ 360）
                        center: ['35%', '50%'], //饼图的中心（圆心）坐标
                        radius: [0, 45], //饼图的半径
                        itemStyle: { //图形样式
                            normal: {
                                borderColor: '#1e2239',
                                borderWidth: 1.5,
                                opacity: 0.21,
                            }
                        },
                        label: { //标签的位置
                            normal: {
                                show: false,
                            }
                        },
                        data: data
                    }]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize",function(){
                    myChart.resize();
                });
            },
            async echatr_2(){
                    // 拿到数据
                const resp = await axios.get("/api/get/type/");
                // ：发明申请，发明授权，实用新型，其他 分别对应 d1-d4
                let bio = resp.data.data[0];
                let hy = resp.data.data[1];
                let li = resp.data.data[2];
                let sun = resp.data.data[3];
                let wind = resp.data.data[4];

                let d1 = [bio['生物质能'][0],hy['氢能'][0],li['锂离子电池'][0],sun['太阳能'][0],wind['风能'][0]];
                let d2 = [bio['生物质能'][1],hy['氢能'][1],li['锂离子电池'][1],sun['太阳能'][1],wind['风能'][1]];
                let d3 = [bio['生物质能'][2],hy['氢能'][2],li['锂离子电池'][2],sun['太阳能'][2],wind['风能'][2]];
                let d4 = [bio['生物质能'][3],hy['氢能'][3],li['锂离子电池'][3],sun['太阳能'][3],wind['风能'][3]];

                // console.log(d1)
                // console.log(d2)
                // console.log(d3)
                // console.log(d4)

                        // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('chart_2'));
                
                option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },

                    legend: {
                        // align: 'center',
                        // left: '65%',
                        top: '28',
                        data: ['发明申请', '发明授权', '实用新型', '其他'],
                        itemWidth:16,
                        itemHeight:12,
                        // borderRadius: 0, // 统一设置四个角的圆角大小
                        icon: 'rect',
                        textStyle: {
                            itemGap: 12, //图例每项之间的间隔
                            color: [],
                            fontStyle: 'normal',
                            fontFamily: '微软雅黑',
                            fontSize: 14,
                        }
                    },
                    grid: {
                        left: '5%',
                        right: '5%',
                        bottom: '5%',
                        containLabel: true
                    },

                    xAxis: {
                        axisLabel: { //调整x轴的lable
                            textStyle: {
                                color: '#fff',
                                fontSize: 13,
                            }
                        },
                        splitLine: {
                            show: false
                        }
                    },
                    yAxis: {
                        type: 'category',
                        data: ['生物质能','氢能','锂离子电池', '太阳能', '风能'],
                        axisTick : {show: true},
                        axisLabel: { //调整x轴的lable
                            textStyle: {
                                color: '#fff',
                                fontSize: 13,
                            }
                        },
                        splitLine: {
                            show: false
                        }
                    },
                    series: [{
                        name: '发明申请',
                        type: 'bar',
                        stack: '总量',
                        color:'#0035f9',
                        barWidth : 18,
                        label: {
                            normal: {
                                show: false,
                                position: 'insideRight'
                            }
                        },
                        data: d1
                    }, {
                        name: '发明授权',
                        type: 'bar',
                        stack: '总量',
                        color:'#f36f8a',
                        barWidth : 20,
                        label: {
                            normal: {
                                show: false,
                                position: 'insideRight'
                            }
                        },
                        data: d2
                    }, {
                        name: '实用新型',
                        type: 'bar',
                        stack: '总量',
                        color:'#efe39b',
                        barWidth : 20,
                        label: {
                            normal: {
                                show: false,
                                position: 'insideRight'
                            }
                        },
                        data: d3
                    }, {
                        name: '其他',
                        type: 'bar',
                        stack: '总量',
                        color:'#25f3e6',
                        barWidth : 20,
                        label: {
                            normal: {
                                show: false,
                                position: 'insideRight'
                            }
                        },
                        data: d4
                    }

                    ]

                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize",function(){
                    myChart.resize();
                });
            },
            async echatr_3(){
                const resp = await axios.get("/api/get/year/");
                const data = resp.data.data;
                const date = data.date;
                // let date = [];
                // for (let index = 0; index < data.date.length; index++) {
                //     const element = data.date[index];
                //     if (index == 0 || index == data.date.length - 1) {
                //         date.push(element);
                //         continue;
                //     }
                //     date.push(element.substr(2,4));
                // }
                const count = data.data;
                // console.log(data,date);

                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('chart_3'));
                var xAxisData = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9','10','11','12','13','14','15','16','17','18','19','20','21','22','23'];
                var xAxisData = date;
                var legendData= ['','',''];
                var title = "";
                var serieData = [];
                // var metaDate = [
                //     [12, 140, 100, 120, 300, 230, 130, 170,140, 120, 300, 230,120, 140, 100, 120, 300, 230, 130, 170,140, 120, 300, 230]
                // ]
                var metaDate = [
                    count
                ]
                for(var v=0; v < legendData.length ; v++){
                    var serie = {
                        name:legendData[v],
                        type: 'line',
                        symbol:"circle",
                        symbolSize:10,
                        data: metaDate[v]
                    };
                    serieData.push(serie)
                }
                var colors = ["#ffff43"];
                var option = {
                    backgroundColor: 'transparent',
                    title : {text: title,textAlign:'left',textStyle:{color:"#fff",fontSize:"16",fontWeight:"normal"}},

                    color:colors,
                    grid: {left: '4%',top:"30%",bottom: "5%",right:"4%",containLabel: true},
                    tooltip : { trigger: 'axis',axisPointer : { type : 'shadow'}},
                    xAxis: [
                        {
                            type: 'category',
                            axisLine: { show: true,lineStyle:{ color:'#2c3459' }},
                            axisLabel:{
                                interval:0,
                                rotate:45,
                                textStyle:{
                                    color:'#fff',
                                    fontSize:12
                                } 
                            },
                            axisTick : {show: false},
                            data:xAxisData,
                        },
                    ],
                    yAxis: [
                        {
                            axisTick : {show: false},
                            splitLine: {show:false},
                            axisLabel:{textStyle:{color:'#fff',fontSize:12} },
                            axisLine: { show: true,lineStyle:{ color:'#2c3459'}},
                        },
                    ],
                    series:serieData
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize",function(){
                    myChart.resize();
                });
                
            },
            async echatr_4(){

                const resp = await axios.get("/api/get/region/");
                let data = resp.data.data;
                // 对象排序函数
                const compareSum = (a, b) => {
                    const sumA = a[Object.keys(a)[0]].reduce((acc, cur) => acc + cur, 0);
                    const sumB = b[Object.keys(b)[0]].reduce((acc, cur) => acc + cur, 0);
                    return sumB - sumA; // 降序排列，若要升序则改为 sumA - sumB
                };

                // 使用自定义比较函数对数组进行排序
                data.sort(compareSum);
                // console.log(data);
                let provinces = [];
                let count_provinces = [];
                
                function sumArray(array){
                    s = 0;
                    for (let index = 0; index < array.length; index++) {
                        s += array[index];
                    }
                    return s;
                }

                for (let index = 0; index < data.length; index++) {
                    if (index >= 5) {
                        break;
                    }
                    const element = data[index];
                    const key = Object.keys(element)[0];
                    const count = sumArray(element[key]);

                    provinces.push(key);
                    count_provinces.push(count);
                }
                // console.log(provinces,count_provinces);

                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('chart_4'));

                var option;

                option = {
                title: {
                    text: ''
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                    type: 'shadow'
                    }
                },
                legend: {},
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'value',
                    axisLabel:{
                        color: '#ffffff',
                    },
                    boundaryGap: [0, 0.01]
                },
                yAxis: {
                    type: 'category',
                    axisLabel:{
                        color: '#ffffff',
                    },
                    // data: ['Brazil', 'Indonesia', 'USA', 'India', 'China', 'World']
                    data: provinces.reverse()
                },
                series: [
                    {
                    type: 'bar',
                    // data: [18203, 23489, 29034, 104970, 131744, 630230]
                    data: count_provinces.reverse()
                    }
                ]
                };
               
        
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize",function(){
                    myChart.resize();
                });
            },
            centerMapTianJin(){
                // 数据区域
                var data = [
                    {"name":"北辰区","value":42},
                    {"name":"红桥区","value":34},
                    {"name":"武清区","value":23},
                    {"name":"宝坻区","value":23},
                    {"name":"宁河区","value":37},
                    {"name":"西青区","value":54},
                    {"name":"津南区","value":44},
                    {"name":"滨海新区","value":13},
                ]
                // 初始化图表
                var map = new Highcharts.Map('map', {
                chart: {
                    backgroundColor: '#1b415c',
                },
                title: {
                    text: ''
                },
                colorAxis: {
                    min: 0,
                    minColor: 'rgb(255,255,255)',
                    maxColor: '#006cee'
                },
                series: [{
                    data: data,
                    name: '随机数据',
                    mapData: Highcharts.maps['cn/tianjin'],
                    joinBy: 'name', // 根据 name 属性进行关联
                    states: {
                        hover: {
                            color: '#000'
                        }
                    },
                    dataLabels: {
                        enabled: true,
                        format: '{point.name}'
                    }
                }]
                });
            },
            async centerMapChina(){

                function sumArray(array){
                    s = 0;
                    for (let index = 0; index < array.length; index++) {
                        s += array[index];
                    }
                    return s;
                }

                const resp = await axios.get("/api/get/region/");
                const provinces = resp.data.data;
                
                for (let index = 0; index < provinces.length; index++) {
                    const element = provinces[index];
                    const key = Object.keys(element)[0];

                    if (this.tianjin_count > 0 && this.beijing_count > 0) {
                        break;
                    }

                    if (key == '天津') {
                        this.tianjin_count = sumArray(element[key]);
                    }else if (key == '北京'){
                        this.beijing_count = sumArray(element[key]);
                    }
                }

                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('chart_map'));

                var name_title = "投票统计"
                var subname = ''
                var nameColor = " rgb(55, 75, 113)"
                var name_fontFamily = '楷体'
                var name_fontSize = 52
                var mapName = 'china'
                var data = []
                var geoCoordMap = {};
                var toolTipData = [];
                
                /*获取地图数据*/
                myChart.showLoading();
                var mapFeatures = echarts.getMap(mapName).geoJson.features;
                myChart.hideLoading();
                // 在foreach中this不指向vue, 故需要定义其他来代替
                var _this = this;
               
                mapFeatures.forEach(function(v) {

                    let prodata;

                    // 地区名称 在此获取各个省份的数据
                    var name = v.properties.name;

                    for (let index = 0; index < provinces.length; index++) {
                        const province = provinces[index];
                        /**
                         * province: {"province":[1,2,3,4,5]}
                         **/
                        // console.log(province);
                        if (typeof(province[name]) != "undefined") {
                            prodata = province[name];
                            continue;
                        }
                        
                    }

                  

                    // console.log(prodata);
                    if (typeof(prodata) == "undefined") {
                        // console.log(name)
                        prodata = [1,2,3,4,5];
                    }
                    
                    // 地区经纬度
                    geoCoordMap[name] = v.properties.cp;
                    data.push({
                        name: name,
                        value: Math.round(Math.random() * 100 + 10)
                    })
                    toolTipData.push({
                        name: name,
                        value: [
                            {
                                name: "生物质能",
                                value: Math.round(prodata[0])
                            },
                            {
                                name: "氢能",
                                value: Math.round(prodata[1])
                            },
                            {
                                name: "锂离子电池",
                                value: Math.round(prodata[2])
                            },
                            {
                                name: "太阳能",
                                value: Math.round(prodata[3])
                            },
                            {
                                name: "风能",
                                value: Math.round(prodata[4])
                            }
                        ]
                    })
                });
             

                var max = 480,
                    min = 9; // todo
                var maxSize4Pin = 100,
                    minSize4Pin = 20;

                var convertData = function(data) {
                    var res = [];
                    for (var i = 0; i < data.length; i++) {
                        var geoCoord = geoCoordMap[data[i].name];
                        if (geoCoord) {
                            res.push({
                                name: data[i].name,
                                value: geoCoord.concat(data[i].value),
                            });
                        }
                    }
                    return res;
                };
                option = {
                    title: {
                        show:false,
                        text: name_title,
                        subtext: subname,
                        x: 'center',
                        textStyle: {
                            color: nameColor,
                            fontFamily: name_fontFamily,
                            fontSize: name_fontSize
                        }
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: function(params) {
                            if (typeof(params.value)[2] == "undefined") {
                                var toolTiphtml = ''
                                for(var i = 0;i<toolTipData.length;i++){
                                    if(params.name==toolTipData[i].name){
                                        toolTiphtml += toolTipData[i].name+':<br>'
                                        for(var j = 0;j<toolTipData[i].value.length;j++){
                                            toolTiphtml+=toolTipData[i].value[j].name+':'+toolTipData[i].value[j].value+"<br>"
                                        }
                                    }
                                }
                                return toolTiphtml;
                            } else {
                                var toolTiphtml = ''
                                for(var i = 0;i<toolTipData.length;i++){
                                    if(params.name==toolTipData[i].name){
                                        toolTiphtml += toolTipData[i].name+':<br>'
                                        for(var j = 0;j<toolTipData[i].value.length;j++){
                                            toolTiphtml+=toolTipData[i].value[j].name+':'+toolTipData[i].value[j].value+"<br>"
                                        }
                                    }
                                }
                                return toolTiphtml;
                            }
                        }
                    },
                    legend: {
                        orient: 'vertical',
                        y: 'bottom',
                        x: 'right',
                        data: ['credit_pm2.5'],
                        textStyle: {
                            color: '#fff'
                        }
                    },
                    visualMap: {
                        show: false,
                        min: 0,
                        max: 500,
                        left: 'left',
                        top: 'bottom',
                        text: ['高', '低'], // 文本，默认为数值文本
                        calculable: true,
                        seriesIndex: [1],
                        inRange: {
                            // color: ['#3B5077', '#031525'] // 蓝黑
                            // color: ['#ffc0cb', '#800080'] // 红紫
                            // color: ['#3C3B3F', '#605C3C'] // 黑绿
                            color: ['#0f0c29', '#302b63', '#24243e'] // 黑紫黑
                            // color: ['#23074d', '#cc5333'] // 紫红
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#1488CC', '#2B32B2'] // 浅蓝
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#00467F', '#A5CC82'] // 蓝绿

                        }
                    },
                    /*工具按钮组*/
                    toolbox: {
                        show: false,
                        orient: 'vertical',
                        left: 'right',
                        top: 'center',
                        feature: {
                            dataView: {
                                readOnly: false
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    geo: {
                        show: true,
                        map: mapName,
                        label: {
                            normal: {
                                show: false
                            },
                            emphasis: {
                                show: false,
                            }
                        },
                        roam: true,
                        itemStyle: {
                            normal: {
                                areaColor: '#031525',
                                borderColor: '#3B5077',
                            },
                            emphasis: {
                                areaColor: '#2B91B7',
                            }
                        }
                    },
                    series: [{
                        name: '散点',
                        type: 'scatter',
                        coordinateSystem: 'geo',
                        data: convertData(data),
                        symbolSize: function(val) {
                            return val[2] / 10;
                        },
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: true
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: '#05C3F9'
                            }
                        }
                    },
                        {
                            type: 'map',
                            map: mapName,
                            geoIndex: 0,
                            aspectScale: 0.75, //长宽比
                            showLegendSymbol: false, // 存在legend时显示
                            label: {
                                normal: {
                                    show: true
                                },
                                emphasis: {
                                    show: false,
                                    textStyle: {
                                        color: '#fff'
                                    }
                                }
                            },
                            roam: true,
                            itemStyle: {
                                normal: {
                                    areaColor: '#031525',
                                    borderColor: '#0227ad',
                                },
                                emphasis: {
                                    areaColor: '#2B91B7'
                                }
                            },
                            animation: false,
                            data: data
                        },
                        {
                            name: '点',
                            type: 'scatter',
                            coordinateSystem: 'geo',
                            symbol: 'pin', //气泡
                            symbolSize: function(val) {
                                var a = (maxSize4Pin - minSize4Pin) / (max - min);
                                var b = minSize4Pin - a * min;
                                b = maxSize4Pin - a * max;
                                return a * val[2] + b;
                            },
                            label: {
                                //气泡上的文字
                                normal: {
                                    show: false,
                                    textStyle: {
                                        color: '#fff',
                                        fontSize: 9,
                                    }
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#F62157', //标志颜色
                                }
                            },
                            zlevel: 6,
                            data: convertData(data),
                        },
                        {
                            name: 'Top 5',
                            type: 'effectScatter',
                            coordinateSystem: 'geo',
                            data: convertData(data.sort(function(a, b) {
                                return b.value - a.value;
                            }).slice(0, 5)),
                            symbolSize: function(val) {
                                return val[2] / 10;
                            },
                            showEffectOn: 'render',
                            rippleEffect: {
                                brushType: 'stroke'
                            },
                            hoverAnimation: true,
                            label: {
                                normal: {
                                    formatter: '{b}',
                                    position: 'right',
                                    show: true
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#05C3F9',
                                    shadowBlur: 10,
                                    shadowColor: '#05C3F9'
                                }
                            },
                            zlevel: 1
                        },

                    ]
                };
                myChart.setOption(option);
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize",function(){
                    myChart.resize();
                });
            },
            // 底部数据转换函数
            async bottom(){
                // 生物质能 氢能 太阳能 风能 锂离子电池
                const resp = await axios.get("/api/get/applicant/");
                // console.log(resp.data.data);
                const bio = resp.data.data[0];
                const hy = resp.data.data[1];
                const solar = resp.data.data[3];
                const wind = resp.data.data[4];
                const lilon = resp.data.data[2];

                // 此函数将响应的数据转换为列表套对象,便于v-for的使用
                // source 为响应的对象, target 为自己定义的对象
                function makeData(source, target) {
                    for (let index = 0; index < Object.keys(source).length; index++) {
                        const element = Object.keys(source)[index];
                        // console.log(element)
                        const obj = {
                            name: element,
                            count : source[element],
                        }
                        target.push(obj);
                    }      
                }

                makeData(bio,this.bottomData.biomass);
                makeData(hy,this.bottomData.hy);
                makeData(solar,this.bottomData.solar);
                makeData(wind,this.bottomData.wind);
                makeData(lilon,this.bottomData.lilon);
            }
        },
        async mounted(){
            // const resp = _axios.get("http://localhost:10010/order/101?username=zhang");
            // console.log(resp.data)
           
            this.init();

            console.log("页面加载完毕");
            // 四个echarts和中央地图的初始化
            this.echatr_1();
            this.echatr_2();
            this.echatr_3();
            this.echatr_4();
            this.centerMapTianJin();
            this.centerMapChina();
            this.bottom();
            
        }
    });
</script>
<script>
    
</script>
<script>
    $('#demo-1').fdatepicker();

    var nowTemp = new Date();
    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
    var checkin = $('#dpd1').fdatepicker({
        onRender: function (date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
    }).on('changeDate', function (ev) {
        if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.update(newDate);
        }
        checkin.hide();
        $('#dpd2')[0].focus();
    }).data('datepicker');
    var checkout = $('#dpd2').fdatepicker({
        onRender: function (date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
        }
    }).on('changeDate', function (ev) {
        checkout.hide();
    }).data('datepicker');
</script>
</html>
